# dotnet8-project

./: .gitignore  GAT-Integrations.csproj  GATIntegrations.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dotnet8-project.sln
Controllers/: WeatherForecastController.cs
Data/: GigAndTakeDbContext.cs
Data/EFEntity/: LuWorkerType.cs
Properties/: launchSettings.json
Resources/: CommonLocalization.cs  Resource.cs  Resource.resx
